{
  "name": "cassistant",
  "version": "1.0.0",
  "description": "A web-based voice AI assistant powered by Claude Code with browser-native speech recognition and text-to-speech.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:browser": "playwright test",
    "test:e2e": "playwright test tests/e2e/",
    "lint": "eslint web/ --ext .js",
    "lint:fix": "eslint web/ --ext .js --fix",
    "dev": "python -m src.api.server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "@picovoice/porcupine-web": "^3.0.3",
    "@picovoice/web-voice-processor": "^4.0.9"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@playwright/test": "^1.40.0",
    "eslint": "^8.55.0"
  }
}
